/*
 * Class:      Jave Programming for Windows 90.301-001
 * Name:       Akram Husain
 * Due Date:    
 * Assignment: 
 * Desciption: 
 */
package com.checkit.ui;

import com.checkit.business.logic.AccountAbs;
import com.checkit.business.logic.Transaction;
import com.checkit.persistence.Database;
import com.checkit.persistence.PersistenceException;
import com.checkit.persistence.framework.Accounts;
import java.text.SimpleDateFormat;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Owner
 */
public class AccountTrans extends javax.swing.JPanel {
    Database db;
    AddTrx addTrx;
    AccountAbs currentAccount;
    DefaultTableModel tableModel;
    String[] columnNames = {"Date", "ID" , "Description","Amount", "Balance"};
    String[][] tableData;    
    int accountID;
    /**
     * Creates new form AccountTrans
     */
    public AccountTrans() {
        initComponents();                  
    }
    
    public void getComps(Database db, AccountAbs currentAccount, AddTrx addTrx){
        this.db = db;
        this.addTrx = addTrx;
        this.currentAccount = currentAccount;
    }
    
    protected void setModel(){ 
        currentAccount = MainUI.getCurrentAccount();
        if(currentAccount == null){
            tableData = new String[][]{
                        new String[]{"","","No Account Selected","",""}};
            }
        else{            
            if(Accounts.getAllTransactionsByAccountId(currentAccount.getId()).isEmpty()){
                tableData = new String[][]{
                        new String[]{"","","No Transactions","",""}};
            }
            else{
                tableData = new String[Accounts.getAllTransactionsByAccountId(currentAccount.getId()).size()][5];
                getData();
            }
        }
        tableModel = new DefaultTableModel(tableData,columnNames);
        tableTrx.setModel(tableModel);
        tableTrx.setAutoResizeMode(0);
        tableTrx.getColumnModel().getColumn(0).setPreferredWidth(90);
        tableTrx.getColumnModel().getColumn(1).setPreferredWidth(50);
        tableTrx.getColumnModel().getColumn(2).setPreferredWidth(140);
        tableTrx.getColumnModel().getColumn(3).setPreferredWidth(90);
        tableTrx.getColumnModel().getColumn(4).setPreferredWidth(90);
    }
    
    private void getData(){
        System.out.println(Accounts.getAllTransactionsByAccountId(currentAccount.getId()).size());
        String[][] tempData = new String[Accounts.getAllTransactionsByAccountId(currentAccount.getId()).size()][5];        
        currentAccount.setAccountBalance(0);
        int index = 0;
        SimpleDateFormat sdf = new SimpleDateFormat("MM-dd-yyyy");
                
        for(Transaction trx : Accounts.getAllTransactionsByAccountId(currentAccount.getId())){
            tempData[index][0] = sdf.format(trx.getDate().getTime());
            tempData[index][1] = Integer.toString(trx.getId());
            tempData[index][2] = trx.getMemo();            
            if(trx.getTrxType().equals("d")){               
                tempData[index][3] = "$ " + Double.toString(trx.getAmount());
                currentAccount.deposit(trx.getAmount());
            }
            else{
                tempData[index][3] = "$ -" + Double.toString(trx.getAmount());        
                currentAccount.withdraw(trx.getAmount());
            }            
            tempData[index][4] = "$ " + Double.toString(currentAccount.getBalance());        
            ++index;
            System.out.println(index);
        }
        
        index = Accounts.getAllTransactionsByAccountId(currentAccount.getId()).size() - 1;
        for(String[] content : tempData){
            tableData[index][0]= content[0];
            tableData[index][1]= content[1];
            tableData[index][2]= content[2];
            tableData[index][3]= content[3];
            tableData[index][4]= content[4];
            --index;
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelAcountTransTitle = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableTrx = new javax.swing.JTable(){
            public boolean isCellEditable(int rowIndex, int cellIndex){
                return false;
            }
        }
        ;
        buttonAdd = new javax.swing.JButton();
        buttonUpdate = new javax.swing.JButton();
        buttonDelete = new javax.swing.JButton();

        labelAcountTransTitle.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelAcountTransTitle.setText("Account Transactions");

        tableTrx.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5"
            }
        ));
        tableTrx.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tableTrx);
        tableTrx.getColumnModel().getColumn(0).setResizable(false);
        tableTrx.getColumnModel().getColumn(1).setResizable(false);
        tableTrx.getColumnModel().getColumn(2).setResizable(false);
        tableTrx.getColumnModel().getColumn(3).setResizable(false);
        tableTrx.getColumnModel().getColumn(4).setResizable(false);

        buttonAdd.setText("Add");
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });

        buttonUpdate.setText("Update");

        buttonDelete.setText("Delete");
        buttonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 490, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(158, 158, 158)
                                .addComponent(labelAcountTransTitle))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(85, 85, 85)
                                .addComponent(buttonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(53, 53, 53)
                                .addComponent(buttonDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(54, 54, 54)
                                .addComponent(buttonUpdate)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelAcountTransTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonDelete)
                    .addComponent(buttonUpdate)
                    .addComponent(buttonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
        if(!db.isDbLoaded()){
            new ErrorMessage("Please select a User first!").setVisible(true);
        }
        else if(currentAccount == null){
            new ErrorMessage("Please select an Account first!").setVisible(true);
        }
        else{
            addTrx.setVisible(true);
            this.setVisible(false);
        }
    }//GEN-LAST:event_buttonAddActionPerformed

    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
        if(!db.isDbLoaded()){
            new ErrorMessage("Please select a User first!").setVisible(true);
        }
        else if(currentAccount == null){
            new ErrorMessage("Please select an Account first!").setVisible(true);
        }
        else if(tableTrx.getSelectedRow()== -1){
            new ErrorMessage("Please selecte a Transaction to delete.").setVisible(true);
        }
        else if(Accounts.getAllTransactionsByAccountId(currentAccount.getId()).isEmpty()){
            new ErrorMessage("No Transactions to delete.").setVisible(true);
        }
        else{
            try {
                int index = 0;
                Transaction deleteTrx = new Transaction();
                for(Transaction trx : Accounts.getAllTransactionsByAccountId(currentAccount.getId())){
                    if(index == tableTrx.getSelectedRow()){
                        deleteTrx = trx;                    
                    }
                    ++index;
                }            
                Accounts.deleteTransaction(deleteTrx, currentAccount);
                setModel();        
            } catch (PersistenceException ex) {
                new ErrorMessage(ex.getMessage()).setVisible(true);
            }
        }
    }//GEN-LAST:event_buttonDeleteActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonDelete;
    private javax.swing.JButton buttonUpdate;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelAcountTransTitle;
    private javax.swing.JTable tableTrx;
    // End of variables declaration//GEN-END:variables
}
