/*
 * Class:      Jave Programming for Windows 90.301-001
 * Name:       Akram Husain
 * Due Date:    
 * Assignment: 
 * Desciption: 
 */
package com.checkit.ui;

import com.checkit.business.logic.Checking;
import com.checkit.business.logic.Savings;
import com.checkit.persistence.PersistenceException;
import com.checkit.persistence.framework.Accounts;
import java.util.Calendar;

/**
 *
 * @author Owner
 */
public class AddAccount extends javax.swing.JPanel {

     private AccountSummary accountSummary;
    /**
     * Creates new form AddAccount
     */
    public AddAccount() {
        initComponents();        
    }  
    
    public void getComps(AccountSummary accountSummary){
        this.accountSummary = accountSummary;
    }
    
    private void clearForm(){
        textName.setForeground(new java.awt.Color(153,153,153));
        textName.setText("Enter Account Name");
        textNumber.setForeground(new java.awt.Color(153,153,153));
        textNumber.setText("Enter Account Number"); 
        comboBoxAccountType.setSelectedIndex(0);
    }
      

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelTitle = new javax.swing.JLabel();
        labelName = new javax.swing.JLabel();
        labelNumber = new javax.swing.JLabel();
        textName = new javax.swing.JTextField();
        textNumber = new javax.swing.JTextField();
        buttonSave = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();
        labelNameRestrictions = new javax.swing.JLabel();
        labelAccountType = new javax.swing.JLabel();
        comboBoxAccountType = new javax.swing.JComboBox();

        setPreferredSize(new java.awt.Dimension(500, 260));

        labelTitle.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelTitle.setText("Add New Account");
        labelTitle.setName(""); // NOI18N

        labelName.setText("Account Name:");

        labelNumber.setText("Account Number:");

        textName.setForeground(new java.awt.Color(153, 153, 153));
        textName.setText("Enter Account Name");
        textName.setSelectionEnd(25);
        textName.setSelectionStart(0);
        textName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textNameFocusLost(evt);
            }
        });
        textName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textNameKeyTyped(evt);
            }
        });

        textNumber.setForeground(new java.awt.Color(153, 153, 153));
        textNumber.setText("Enter Account Number");
        textNumber.setSelectionEnd(25);
        textNumber.setSelectionStart(0);
        textNumber.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textNumberFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textNumberFocusLost(evt);
            }
        });
        textNumber.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textNumberKeyTyped(evt);
            }
        });

        buttonSave.setText("Save");
        buttonSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSaveActionPerformed(evt);
            }
        });

        buttonCancel.setText("Cancel");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        labelNameRestrictions.setText("(25 characters max and must be letters: A-Z or numbers: 0-9)");

        labelAccountType.setText("Account Type:");

        comboBoxAccountType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select One", "Checking", "Saving" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(labelTitle))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(labelNumber)
                                    .addComponent(labelName)
                                    .addComponent(labelAccountType))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(textName)
                                    .addComponent(textNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addComponent(labelNameRestrictions))))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(comboBoxAccountType, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(144, 144, 144)
                            .addComponent(buttonSave, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(54, 54, 54)
                            .addComponent(buttonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(116, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitle)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelName)
                    .addComponent(textName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addComponent(labelNameRestrictions)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelNumber)
                    .addComponent(textNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelAccountType)
                    .addComponent(comboBoxAccountType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonSave)
                    .addComponent(buttonCancel))
                .addGap(38, 38, 38))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
        clearForm();
        accountSummary.setVisible(true);
        this.setVisible(false);
        
    }//GEN-LAST:event_buttonCancelActionPerformed

    private void textNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textNameFocusLost
        if("".equals(textName.getText())){
            textName.setForeground(new java.awt.Color(153,153,153));
            textName.setText("Enter Account Name");
        }                                      
    }//GEN-LAST:event_textNameFocusLost

    private void textNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textNameFocusGained
        textName.setSelectionEnd(25);
        textName.setSelectionStart(0);
    }//GEN-LAST:event_textNameFocusGained

    private void textNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textNameKeyTyped
        if(!(textName.getForeground().equals(new java.awt.Color(0,0,0)))){
            textName.setForeground(new java.awt.Color(0,0,0));
        }
        if(textName.getText().length() >= 25){
           evt.consume();    
        }
    }//GEN-LAST:event_textNameKeyTyped

    private void textNumberFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textNumberFocusGained
        textNumber.setSelectionStart(0);
        textNumber.setSelectionEnd(25);
    }//GEN-LAST:event_textNumberFocusGained

    private void textNumberFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textNumberFocusLost
        if("".equals(textNumber.getText())){
            textNumber.setForeground(new java.awt.Color(153,153,153));
            textNumber.setText("Enter Account Number");
        }
    }//GEN-LAST:event_textNumberFocusLost

    private void textNumberKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textNumberKeyTyped
        if(!(textNumber.getForeground().equals(new java.awt.Color(0,0,0)))){
            textNumber.setForeground(new java.awt.Color(0,0,0));
        }
        if(textNumber.getText().length() >= 8 &&
           !(textNumber.getText().equals("Enter Account Number"))){
            evt.consume();
        }
    }//GEN-LAST:event_textNumberKeyTyped

    private void buttonSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSaveActionPerformed
        try {
            String accountName = Validate.Name(textName.getText());
            int accountNumber = Validate.Number(textNumber.getText());
            switch(Validate.Selection(comboBoxAccountType.getSelectedIndex())){
                case 0: new ErrorMessage("Error please select an option").setVisible(true);
                        break;
                case 1: Checking checking = new Checking(accountName, accountNumber, Calendar.getInstance());
                        Accounts.insertAccount(checking);
                        break;
                case 2: Savings saving = new Savings(accountName, accountNumber, Calendar.getInstance(),3.5);
                        Accounts.insertAccount(saving);
                        break;
                default: new ErrorMessage("Selection for Account Type not valid.").setVisible(true);
                        break;
            }
            clearForm();
            this.setVisible(false);
            accountSummary.setModel();
            accountSummary.setVisible(true);
        } catch (PersistenceException ex) {
            new ErrorMessage(ex.getMessage()).setVisible(true);
            
        }catch (InvalidInputExceptions ex){
            new ErrorMessage(ex.getMessage()).setVisible(true);
        }
    }//GEN-LAST:event_buttonSaveActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonSave;
    private javax.swing.JComboBox comboBoxAccountType;
    private javax.swing.JLabel labelAccountType;
    private javax.swing.JLabel labelName;
    private javax.swing.JLabel labelNameRestrictions;
    private javax.swing.JLabel labelNumber;
    private javax.swing.JLabel labelTitle;
    private javax.swing.JTextField textName;
    private javax.swing.JTextField textNumber;
    // End of variables declaration//GEN-END:variables
}
