/*
 * Class:      Jave Programming for Windows 90.301-001
 * Name:       Akram Husain
 * Due Date:    
 * Assignment: 
 * Desciption: 
 */
package com.checkit.ui;

import com.checkit.business.logic.AccountAbs;
import com.checkit.business.logic.Transaction;
import com.checkit.persistence.PersistenceException;
import java.util.Calendar;

/**
 *
 * @author Owner
 */
public class AddTrx extends javax.swing.JPanel {
    private AccountAbs currentAccount;
    private AccountTrans accountTrans;
    /**
     * Creates new form AddTrx
     */
    public AddTrx() {
        initComponents();
    }
    
    public void getComps(AccountAbs currentAccount, AccountTrans accountTrans){
        this.currentAccount = currentAccount;
        this.accountTrans = accountTrans;
    }
    
    private void clearForm(){
        comboType.setSelectedIndex(0);
        textMonth.setForeground(new java.awt.Color(153,153,153));
        textMonth.setText("MM");        
        textDay.setForeground(new java.awt.Color(153,153,153));
        textDay.setText("DD");
        textYear.setForeground(new java.awt.Color(153,153,153));
        textYear.setText("YYYY");
        textAmount.setText("Enter Amount");
        textDescription.setForeground(new java.awt.Color(153,153,153));
        textDescription.setText("Enter a brief description");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelTitle = new javax.swing.JLabel();
        labelType = new javax.swing.JLabel();
        labelDate = new javax.swing.JLabel();
        labelAmount = new javax.swing.JLabel();
        labelDesciption = new javax.swing.JLabel();
        comboType = new javax.swing.JComboBox();
        textMonth = new javax.swing.JTextField();
        textDay = new javax.swing.JTextField();
        textYear = new javax.swing.JTextField();
        textAmount = new javax.swing.JTextField();
        textDescription = new javax.swing.JTextField();
        labelLimits = new javax.swing.JLabel();
        buttonAdd = new javax.swing.JButton();
        buttonClear = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(500, 260));

        labelTitle.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        labelTitle.setText("Add Transaction");

        labelType.setText("Transaction Type:");

        labelDate.setText("Date:");

        labelAmount.setText("Amount:   $");

        labelDesciption.setText("Description:");

        comboType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Select Type", "Deposit", "Purchase/Withdrawal" }));

        textMonth.setForeground(new java.awt.Color(153, 153, 153));
        textMonth.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        textMonth.setText("MM");
        textMonth.setToolTipText("");
        textMonth.setName(""); // NOI18N
        textMonth.setPreferredSize(new java.awt.Dimension(30, 22));
        textMonth.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textMonthFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textMonthFocusLost(evt);
            }
        });
        textMonth.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textMonthKeyTyped(evt);
            }
        });

        textDay.setForeground(new java.awt.Color(153, 153, 153));
        textDay.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        textDay.setText("DD");
        textDay.setPreferredSize(new java.awt.Dimension(30, 22));
        textDay.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textDayFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textDayFocusLost(evt);
            }
        });
        textDay.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textDayKeyTyped(evt);
            }
        });

        textYear.setForeground(new java.awt.Color(153, 153, 153));
        textYear.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        textYear.setText("YYYY");
        textYear.setPreferredSize(new java.awt.Dimension(38, 22));
        textYear.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textYearFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textYearFocusLost(evt);
            }
        });
        textYear.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textYearKeyTyped(evt);
            }
        });

        textAmount.setForeground(new java.awt.Color(153, 153, 153));
        textAmount.setText("Enter Amount");
        textAmount.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textAmountFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textAmountFocusLost(evt);
            }
        });
        textAmount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textAmountKeyTyped(evt);
            }
        });

        textDescription.setForeground(new java.awt.Color(153, 153, 153));
        textDescription.setText("Enter a brief description");
        textDescription.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textDescriptionFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textDescriptionFocusLost(evt);
            }
        });
        textDescription.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textDescriptionKeyTyped(evt);
            }
        });

        labelLimits.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelLimits.setText("(Please limit description of 25 characters or less.)");

        buttonAdd.setText("Add");
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });

        buttonClear.setText("Clear");
        buttonClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonClearActionPerformed(evt);
            }
        });

        buttonCancel.setText("Cancel");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(labelTitle))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(labelDate)
                                    .addComponent(labelType))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(comboType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(textMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(textDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(textYear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(labelDesciption)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(textDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(labelLimits, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(buttonAdd)
                                .addGap(18, 18, 18)
                                .addComponent(buttonClear)
                                .addGap(18, 18, 18)
                                .addComponent(buttonCancel))
                            .addComponent(textAmount, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(155, 155, 155)
                        .addComponent(labelAmount)))
                .addContainerGap(153, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelType)
                    .addComponent(comboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelDate)
                    .addComponent(textMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelAmount)
                    .addComponent(textAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelDesciption)
                    .addComponent(textDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelLimits)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonAdd)
                    .addComponent(buttonClear)
                    .addComponent(buttonCancel))
                .addContainerGap(22, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
        try {
            currentAccount = MainUI.getCurrentAccount();
            String trxType = "";
            Calendar date =  Calendar.getInstance();
            String memo;
            double amount;
            Transaction trx = new Transaction();
            
            switch(Validate.Selection(comboType.getSelectedIndex())){
                case 0:  new ErrorMessage("Please make a Type selection.").setVisible(true);
                         break;
                case 1: trxType = "d";
                         break;
                case 2: trxType = "w";
                        break;
                default: new ErrorMessage("Type selection error").setVisible(true);
                         break;
            }
            date.set(Validate.Year(textYear.getText()),Validate.Month(textMonth.getText())-1,
                    Validate.Day(textDay.getText()));
            amount = Validate.Amount(textAmount.getText());
            memo = Validate.Memo(textDescription.getText());
            
            trx.setTrxType(trxType);
            trx.setDate(date);
            trx.setAmount(amount);
            trx.setMemo(memo);
            
            currentAccount.insertTransaction(trx);
            clearForm();
            accountTrans.setVisible(true);
            this.setVisible(false);
        } catch (PersistenceException ex) {
            new ErrorMessage(ex.getMessage()).setVisible(true);
        }catch(InvalidInputExceptions ex){
            new ErrorMessage(ex.getMessage()).setVisible(true);            
        }
    }//GEN-LAST:event_buttonAddActionPerformed

    private void textMonthFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textMonthFocusLost
        if("".equals(textMonth.getText())){
            if(!(textMonth.getForeground().equals(new java.awt.Color(153,153,153)))){
                textMonth.setForeground(new java.awt.Color(153,153,153));
            }            
            textMonth.setText("MM");
        }
    }//GEN-LAST:event_textMonthFocusLost

    private void textMonthKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textMonthKeyTyped
        if(!(textMonth.getForeground().equals(new java.awt.Color(0,0,0)))){
            textMonth.setForeground(new java.awt.Color(0,0,0));
        }
        if(textMonth.getText().length() >= 2 && 
                !(textMonth.getText().equals("MM"))){
            evt.consume();
        }
    }//GEN-LAST:event_textMonthKeyTyped

    private void textMonthFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textMonthFocusGained
        textMonth.setSelectionStart(0);
        textMonth.setSelectionEnd(2);
    }//GEN-LAST:event_textMonthFocusGained

    private void textDayFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textDayFocusGained
        textDay.setSelectionStart(0);
        textDay.setSelectionEnd(2);
    }//GEN-LAST:event_textDayFocusGained

    private void textDayFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textDayFocusLost
        if("".equals(textDay.getText())){
            if(!(textDay.getForeground().equals(new java.awt.Color(153,153,153)))){
                textDay.setForeground(new java.awt.Color(153,153,153));
            }            
            textDay.setText("DD");
        }        
    }//GEN-LAST:event_textDayFocusLost

    private void textDayKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textDayKeyTyped
        if(!(textDay.getForeground().equals(new java.awt.Color(0,0,0)))){
            textDay.setForeground(new java.awt.Color(0,0,0));
        }
        if(textDay.getText().length() >= 2 && 
                !(textDay.getText().equals("DD"))){
            evt.consume();
        }        
    }//GEN-LAST:event_textDayKeyTyped

    private void textYearFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textYearFocusGained
        textYear.setSelectionStart(0);
        textYear.setSelectionEnd(4);
    }//GEN-LAST:event_textYearFocusGained

    private void textYearFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textYearFocusLost
        if("".equals(textYear.getText())){
            if(!(textYear.getForeground().equals(new java.awt.Color(153,153,153)))){
                textYear.setForeground(new java.awt.Color(153,153,153));
            }            
            textYear.setText("YYYY");
        }      
    }//GEN-LAST:event_textYearFocusLost

    private void textYearKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textYearKeyTyped
        if(!(textYear.getForeground().equals(new java.awt.Color(0,0,0)))){
            textYear.setForeground(new java.awt.Color(0,0,0));
        }
        if(textYear.getText().length() >= 4 && 
                !(textYear.getText().equals("YYYY"))){
            evt.consume();
        }                
    }//GEN-LAST:event_textYearKeyTyped

    private void textDescriptionFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textDescriptionFocusGained
        textDescription.setSelectionStart(0);
        textDescription.setSelectionEnd(30);
    }//GEN-LAST:event_textDescriptionFocusGained

    private void textDescriptionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textDescriptionFocusLost
        if("".equals(textDescription.getText())){
            if(!(textDescription.getForeground().equals(new java.awt.Color(153,153,153)))){
                textDescription.setForeground(new java.awt.Color(153,153,153));
            }            
            textDescription.setText("Enter a brief description");
        }      
    }//GEN-LAST:event_textDescriptionFocusLost

    private void textDescriptionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textDescriptionKeyTyped
      if(!(textDescription.getForeground().equals(new java.awt.Color(0,0,0)))){
            textDescription.setForeground(new java.awt.Color(0,0,0));
        }
        if(textDescription.getText().length() >= 25 && 
                !(textDescription.getText().equals("Enter a brief description"))){
            evt.consume();
        }      
    }//GEN-LAST:event_textDescriptionKeyTyped

    private void textAmountFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textAmountFocusGained
        textAmount.setSelectionStart(0);
        textAmount.setSelectionEnd(25);
    }//GEN-LAST:event_textAmountFocusGained

    private void textAmountFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textAmountFocusLost
        if("".equals(textAmount.getText())){
            textAmount.setText("Enter Amount");
        }
    }//GEN-LAST:event_textAmountFocusLost

    private void textAmountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textAmountKeyTyped
        if(!(textAmount.getForeground().equals(new java.awt.Color(0,0,0)))){
            textAmount.setForeground(new java.awt.Color(0,0,0));        
        }
    }//GEN-LAST:event_textAmountKeyTyped

    private void buttonClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonClearActionPerformed
        clearForm();
    }//GEN-LAST:event_buttonClearActionPerformed

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
        clearForm();
        accountTrans.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_buttonCancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonCancel;
    private javax.swing.JButton buttonClear;
    private javax.swing.JComboBox comboType;
    private javax.swing.JLabel labelAmount;
    private javax.swing.JLabel labelDate;
    private javax.swing.JLabel labelDesciption;
    private javax.swing.JLabel labelLimits;
    private javax.swing.JLabel labelTitle;
    private javax.swing.JLabel labelType;
    private javax.swing.JTextField textAmount;
    private javax.swing.JTextField textDay;
    private javax.swing.JTextField textDescription;
    private javax.swing.JTextField textMonth;
    private javax.swing.JTextField textYear;
    // End of variables declaration//GEN-END:variables
}
