/*
 * Class:      Jave Programming for Windows 90.301-001
 * Name:       Akram Husain
 * Due Date:    
 * Assignment: 
 * Desciption: 
 */
package com.checkit.ui;

import com.checkit.persistence.Database;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Owner
 */
public class AddUser extends javax.swing.JPanel {
    
    private static Database db;
    Users users;
    /**
     * Creates new form AddUser
     */
    public AddUser() {        
        initComponents();
    }
    
    public void getComps(Users users){
        this.users = users;
    }
    
    private void clearForm(){
        textUserName.setForeground(new java.awt.Color(153,153,153));
        textUserName.setText("Enter User Name");                        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelTitle = new javax.swing.JLabel();
        labelUserName = new javax.swing.JLabel();
        textUserName = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        textAreaInfo = new javax.swing.JTextArea();
        buttonAdd = new javax.swing.JButton();
        buttonCancel = new javax.swing.JButton();

        labelTitle.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        labelTitle.setText("Add User");

        labelUserName.setText("User Name:");

        textUserName.setForeground(new java.awt.Color(153, 153, 153));
        textUserName.setText("Enter User Name");
        textUserName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                textUserNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                textUserNameFocusLost(evt);
            }
        });
        textUserName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textUserNameKeyTyped(evt);
            }
        });

        textAreaInfo.setBackground(new java.awt.Color(240, 240, 240));
        textAreaInfo.setColumns(15);
        textAreaInfo.setRows(4);
        textAreaInfo.setText("Please enter a user name. The user name can have a \nmaximum of 15 character and can not include any \nspaces or special characters. Only letters: A-Z\nand numbers: 0-9 are permitted.");
        textAreaInfo.setWrapStyleWord(true);
        textAreaInfo.setFocusable(false);
        textAreaInfo.setRequestFocusEnabled(false);
        jScrollPane1.setViewportView(textAreaInfo);

        buttonAdd.setText("Add User");
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });

        buttonCancel.setText("Cancel");
        buttonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addComponent(labelUserName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelTitle)
                            .addComponent(textUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(buttonAdd)
                        .addGap(30, 30, 30)
                        .addComponent(buttonCancel)))
                .addContainerGap(94, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitle)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelUserName)
                    .addComponent(textUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonAdd)
                    .addComponent(buttonCancel))
                .addContainerGap(53, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCancelActionPerformed
        users.setVisible(true);        
        this.setVisible(false);
        clearForm();
    }//GEN-LAST:event_buttonCancelActionPerformed

    private void textUserNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textUserNameFocusGained
        textUserName.setSelectionStart(0);
        textUserName.setSelectionEnd(15);
    }//GEN-LAST:event_textUserNameFocusGained

    private void textUserNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_textUserNameFocusLost
        if("".equals(textUserName.getText())){
            textUserName.setForeground(new java.awt.Color(153,153,153));
            textUserName.setText("Enter User Name");
        }
    }//GEN-LAST:event_textUserNameFocusLost

    private void textUserNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textUserNameKeyTyped
        if(!(textUserName.getForeground().equals(new java.awt.Color(0,0,0)))){
            textUserName.setForeground(new java.awt.Color(0,0,0));
        }
        if(textUserName.getText().length() >= 15 &&
           !(textUserName.getText().equals("Enter User Name"))){            
            evt.consume();
        }
    }//GEN-LAST:event_textUserNameKeyTyped

    private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
        try {
            File userFile = new File(Validate.Name(textUserName.getText()));
        
            userFile.createNewFile();
            clearForm();
            this.setVisible(false);
            users.setModel();
            users.setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(AddUser.class.getName()).log(Level.SEVERE, null, ex);
        }catch (InvalidInputExceptions ex){
            new ErrorMessage(ex.getMessage()).setVisible(true);
        }

    }//GEN-LAST:event_buttonAddActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonCancel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelTitle;
    private javax.swing.JLabel labelUserName;
    private javax.swing.JTextArea textAreaInfo;
    private javax.swing.JTextField textUserName;
    // End of variables declaration//GEN-END:variables
}
