/*
 * Class:      
 * Name:       Akram Husain
 * Due Date:    
 * Assignment: 
 * Desciption: 
 */
package com.checkit.ui;

//import checkit1.NewJPanel;

import com.checkit.business.logic.AccountAbs;
import com.checkit.persistence.Database;
import com.checkit.persistence.PersistenceException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Owner
 */
public class MainUI extends javax.swing.JFrame {
    
    private Database db = Database.getInstance();
    private static AccountAbs currentAccount;

    /**
     * Creates new form MainUI
     */
    public MainUI() {
        initComponents();
        loadCards();
    }
    
    public static void setCurrentAccount(AccountAbs account){
        currentAccount = account;
    }
    
    public static AccountAbs getCurrentAccount(){
        return currentAccount;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonAccountSummary = new javax.swing.JButton();
        buttonAccountTrans = new javax.swing.JButton();
        buttonExitProgram = new javax.swing.JButton();
        jSeperator2 = new javax.swing.JSeparator();
        labelActiveAcount = new javax.swing.JLabel();
        labelLabelAAName = new javax.swing.JLabel();
        labelActiveName = new javax.swing.JLabel();
        labelLabelAANumber = new javax.swing.JLabel();
        labelActiveNumber = new javax.swing.JLabel();
        labelLabelAABalance = new javax.swing.JLabel();
        labelActiveBalance = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        panelPlaceholder = new javax.swing.JPanel();
        buttonUsers = new javax.swing.JButton();
        labelCurrentUser = new javax.swing.JLabel();
        buttonHelp = new javax.swing.JButton();
        labelUser = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CheckIt - Personal Financial Tracker");
        setAlwaysOnTop(true);
        setName("MainFrame"); // NOI18N
        setPreferredSize(new java.awt.Dimension(500, 475));
        setResizable(false);

        buttonAccountSummary.setText("<html><center>Summary Of<br/>Accounts</center></html>");
        buttonAccountSummary.setIconTextGap(2);
        buttonAccountSummary.setPreferredSize(new java.awt.Dimension(100, 45));
        buttonAccountSummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAccountSummaryActionPerformed(evt);
            }
        });

        buttonAccountTrans.setText("<html><center>Account<br/>Transactions</center></html>");
        buttonAccountTrans.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonAccountTrans.setIconTextGap(2);
        buttonAccountTrans.setName(""); // NOI18N
        buttonAccountTrans.setPreferredSize(new java.awt.Dimension(100, 45));
        buttonAccountTrans.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAccountTransActionPerformed(evt);
            }
        });

        buttonExitProgram.setText("<html><center>Exit<br/>Program</center></html>");
        buttonExitProgram.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonExitProgram.setPreferredSize(new java.awt.Dimension(100, 45));
        buttonExitProgram.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonExitProgramActionPerformed(evt);
            }
        });

        jSeperator2.setPreferredSize(new java.awt.Dimension(500, 5));

        labelActiveAcount.setText("Active Account");

        labelLabelAAName.setText("Name:");

        labelActiveName.setText("No Account Selected");

        labelLabelAANumber.setText("Number:");

        labelActiveNumber.setText("00000000");

        labelLabelAABalance.setText("Balance:");

        labelActiveBalance.setText("$ 0.00");

        jSeparator1.setPreferredSize(new java.awt.Dimension(500, 5));
        jSeparator1.setVerifyInputWhenFocusTarget(false);

        panelPlaceholder.setLayout(new java.awt.CardLayout());

        buttonUsers.setText("Users");
        buttonUsers.setToolTipText("");
        buttonUsers.setPreferredSize(new java.awt.Dimension(100, 45));
        buttonUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonUsersActionPerformed(evt);
            }
        });

        labelCurrentUser.setText("Current User:");

        buttonHelp.setText("Help");
        buttonHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonHelpActionPerformed(evt);
            }
        });

        labelUser.setText("No User Selected");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelLabelAAName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelActiveName, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(labelLabelAANumber)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelActiveNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(labelLabelAABalance)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labelActiveBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(buttonUsers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buttonAccountSummary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buttonAccountTrans, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buttonExitProgram, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panelPlaceholder, javax.swing.GroupLayout.PREFERRED_SIZE, 501, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(214, 214, 214)
                        .addComponent(buttonHelp))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(labelActiveAcount)
                        .addGap(120, 120, 120)
                        .addComponent(labelCurrentUser)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelUser, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(jSeperator2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(buttonExitProgram, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonAccountTrans, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonAccountSummary, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addComponent(buttonHelp)
                        .addGap(11, 11, 11))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(buttonUsers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelActiveAcount)
                    .addComponent(labelCurrentUser)
                    .addComponent(labelUser))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(labelLabelAAName)
                        .addComponent(labelLabelAANumber)
                        .addComponent(labelActiveName)
                        .addComponent(labelActiveNumber))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(labelActiveBalance)
                        .addComponent(labelLabelAABalance)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeperator2, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelPlaceholder, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(193, 193, 193))
        );

        setSize(new java.awt.Dimension(517, 513));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    private void loadCards(){
        panelPlaceholder.add(welcome, "WELCOME");
        panelPlaceholder.add(users, "USERS");
        panelPlaceholder.add(addUser, "ADD USER");
        panelPlaceholder.add(accountSummary, "Account Summary");
        panelPlaceholder.add(addAccount, "ADD ACCOUNT");
        panelPlaceholder.add(accountTrans, "ACCOUNT TRANSACTIONS");
        panelPlaceholder.add(addTrx, "ADD TRANSACTION");

        users.getComps(db,addUser, labelUser, labelActiveName, labelActiveNumber,
                labelActiveBalance);
        addUser.getComps(users);
        accountSummary.getComps(db, currentAccount, addAccount, labelActiveName,
                labelActiveNumber, labelActiveBalance);
        addAccount.getComps(accountSummary);        
        accountTrans.getComps(db, currentAccount, addTrx);
        addTrx.getComps(currentAccount, accountTrans);
                
        welcome.setVisible(true);     
        users.setVisible(false);
        addUser.setVisible(false);
        accountSummary.setVisible(false);
        addAccount.setVisible(false);
        accountTrans.setVisible(false);
        addTrx.setVisible(false);
    }
    
    private void buttonAccountSummaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAccountSummaryActionPerformed
        accountSummary.setModel();
        welcome.setVisible(false);     
        users.setVisible(false);
        addUser.setVisible(false);        
        accountSummary.setVisible(true);        
        addAccount.setVisible(false);
        accountTrans.setVisible(false);
        addTrx.setVisible(false);        
    }//GEN-LAST:event_buttonAccountSummaryActionPerformed

    private void buttonAccountTransActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAccountTransActionPerformed
        accountTrans.setModel();
        welcome.setVisible(false);     
        users.setVisible(false);
        addUser.setVisible(false);
        accountSummary.setVisible(false);
        addAccount.setVisible(false);        
        accountTrans.setVisible(true);
        addTrx.setVisible(false);
    }//GEN-LAST:event_buttonAccountTransActionPerformed

    private void buttonExitProgramActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonExitProgramActionPerformed
        try {
            if(db.getInstance() == null){
                db.closeDatabase();
                }
            System.exit(0);
        } catch (PersistenceException ex) {
            Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_buttonExitProgramActionPerformed

    private void buttonUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonUsersActionPerformed
        users.setModel();
        welcome.setVisible(false);     
        users.setVisible(true);
        addUser.setVisible(false);
        accountSummary.setVisible(false);
        addAccount.setVisible(false);
        accountTrans.setVisible(false);
    }//GEN-LAST:event_buttonUsersActionPerformed

    private void buttonHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonHelpActionPerformed
        welcome.setVisible(true);     
        users.setVisible(false);
        addUser.setVisible(false);
        accountSummary.setVisible(false);
        addAccount.setVisible(false);
        accountTrans.setVisible(false);
        addTrx.setVisible(false);
    }//GEN-LAST:event_buttonHelpActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAccountSummary;
    private javax.swing.JButton buttonAccountTrans;
    private javax.swing.JButton buttonExitProgram;
    private javax.swing.JButton buttonHelp;
    private javax.swing.JButton buttonUsers;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeperator2;
    private javax.swing.JLabel labelActiveAcount;
    private javax.swing.JLabel labelActiveBalance;
    private javax.swing.JLabel labelActiveName;
    private javax.swing.JLabel labelActiveNumber;
    private javax.swing.JLabel labelCurrentUser;
    private javax.swing.JLabel labelLabelAABalance;
    private javax.swing.JLabel labelLabelAAName;
    private javax.swing.JLabel labelLabelAANumber;
    private javax.swing.JLabel labelUser;
    private javax.swing.JPanel panelPlaceholder;
    // End of variables declaration//GEN-END:variables
    private Welcome welcome = new Welcome();
    private AddAccount addAccount = new AddAccount();
    private AccountSummary accountSummary =  new AccountSummary();
    private AccountTrans accountTrans = new AccountTrans();
    private Users users = new Users();
    private AddUser addUser = new AddUser();
    private AddTrx addTrx = new AddTrx();   
}
