/*
 * Class:      Jave Programming for Windows 90.301-001
 * Name:       Akram Husain
 * Due Date:    
 * Assignment: 
 * Desciption: 
 */
package com.checkit.ui;

import com.checkit.persistence.Database;
import com.checkit.persistence.PersistenceException;
import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;


/**
 *
 * @author Owner
 */
public class Users extends javax.swing.JPanel {
    private Database db;;    
    private AddUser addUser;
    private JLabel labelUser;
    private JLabel accountName;
    private JLabel accountNumber;
    private JLabel accountBalance;
    private DefaultListModel fileList = new DefaultListModel();
    /**
     * Creates new form Users
     */
    public Users() {      
        initComponents();        
    }
    
    protected void setModel(){
        // Create a File object to access the directory
        String fileDirName = System.getProperty("user.dir");        
        System.out.println(fileDirName);
        File fileDir = new File(fileDirName);
                
        // Get the list of files in the directory
        File[] userFiles = fileDir.listFiles();
        
        fileList.clear();
        for (File file : userFiles) {            
            if(!(file.getName().contains("locked_"))){
                fileList.addElement(file.getName());
            }
        }
        if(fileList.isEmpty()){fileList.addElement("No Users Found");}
        listUsers.setModel(fileList);    
    }
    
    public void getComps(Database db, AddUser addUser, JLabel labelUser, JLabel accountName,
            JLabel accountNumber, JLabel accountBalance){
        this.db = db;
        this.addUser = addUser;        
        this.labelUser = labelUser;
        this.accountName = accountName;
        this.accountNumber= accountNumber;
        this.accountBalance = accountBalance;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelTitle = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listUsers = new javax.swing.JList();
        buttonAdd = new javax.swing.JButton();
        buttonSelect = new javax.swing.JButton();
        buttonDelete = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(500, 260));

        labelTitle.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        labelTitle.setText("Users List");

        listUsers.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(listUsers);

        buttonAdd.setText("Add User");
        buttonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddActionPerformed(evt);
            }
        });

        buttonSelect.setText("Select");
        buttonSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSelectActionPerformed(evt);
            }
        });

        buttonDelete.setText("Delete User");
        buttonDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(193, 193, 193)
                        .addComponent(labelTitle))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(buttonAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buttonSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(buttonDelete))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(111, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelTitle)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonAdd)
                    .addComponent(buttonSelect)
                    .addComponent(buttonDelete))
                .addContainerGap(62, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddActionPerformed
        addUser.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_buttonAddActionPerformed

    private void buttonDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonDeleteActionPerformed
        if(listUsers.getSelectedValue() == "No Users Found"){
            new ErrorMessage("You must first add a user"
                    + "and then  select it for deletion").setVisible(true);
        }        
        else if(listUsers.getSelectedValue() == null){        
            new ErrorMessage("Please select a user.").setVisible(true);
        }                    
        else if(db.getOrigDbFilename()== null){
            String fileDirName = System.getProperty("user.dir");
            File fileDir = new File(fileDirName);
            File[] userList = fileDir.listFiles();
            for(File file : userList){
                if(file.getName().equals(listUsers.getSelectedValue())){
                    file.delete();
                }
            }
        }
        else {
            if(!(db.getOrigDbFilename().equals(listUsers.getSelectedValue()))){                
                String fileDirName = System.getProperty("user.dir");
                File fileDir = new File(fileDirName);
                File[] userList = fileDir.listFiles();
                for(File file : userList){
                    if(file.getName().equals(listUsers.getSelectedValue())){
                        file.delete();
                    }
                }
            }
            else{
                new ErrorMessage("Can not delete active user.\n" +
                        "Please select a new user first or\n" +
                        "exit program and delete user BEFORE any user selection.").setVisible(true);
            }
        }
        setModel();
    }//GEN-LAST:event_buttonDeleteActionPerformed

    private void buttonSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSelectActionPerformed
        if(listUsers.getSelectedValue() == null){
            new ErrorMessage("no selection").setVisible(true);
        }
        else{
            File dbFile =  new File((String)listUsers.getSelectedValue());
            try {
                if(!(db.isDbLoaded())){
                    db.loadDatabase(dbFile);
                }
                else{
                    if(db.getOrigDbFilename().equals(dbFile.getName())){
                        new ErrorMessage("User is already selected.").setVisible(true);
                    }
                    else{
                        db.switchDatabase(dbFile);
                        MainUI.setCurrentAccount(null);
                        accountName.setText("No Account Selected");
                        accountNumber.setText("00000000");
                        accountBalance.setText("$ 0.00"); 
                    }
                }
            } catch (PersistenceException ex) {
                Logger.getLogger(Users.class.getName()).log(Level.SEVERE, null, ex);
            }
            labelUser.setText(db.getOrigDbFilename());
        }
    }//GEN-LAST:event_buttonSelectActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonAdd;
    private javax.swing.JButton buttonDelete;
    private javax.swing.JButton buttonSelect;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelTitle;
    private javax.swing.JList listUsers;
    // End of variables declaration//GEN-END:variables
}
